Archivos de Persistencia:

	1. Estado del mapa, y una lista de eventos con sus respectivas posiciones.
	2. Estado del jugador, movimientos, posición, mapa y vehículo.
	3. Lista de jugadores con sus nombres y puntuación.
		
El módulo de persistencia debe proveer métodos para:

	1. Guardar el estado del juego a un archivo XML.
	2. Guardar la lista de jugadores a un archivo XML.
	3. Leer el estado del juego de un archivo XML.
	4. Leer la lista de jugadores de un archivo XML.
	5. Cargar un mapa de un archivo XML.
	
=======================================================
ARCHIVO DEL MAPA (ejemplo)

<mapa ancho="25" alto="20">

	<eventos>
		<evento clase="Bache" x="4" y="3" />
		<evento clase="ControlPolicial" x="6" y="7" />
	</eventos>

	<posiciones>
		<inicial x="2" y="2" />
		<final x="6" y="6" />
	</posiciones>

</mapa>

=======================================================
ARCHIVO DEL ESTADO DEL JUGADOR (ejemplo)

<jugador movimientos="6">

	<posicion x="2" y="2" />
	<movil clase="Automovil" />
	
</jugador>

=======================================================
ARCHIVO DE PUNTUACIONES (ejemplo)

<puntuaciones>
	<jugador nombre="Fulano" movimientos="22" />
	<jugador nombre="Mengano" movimientos="24" />
</puntuaciones>